worker_processes auto;

events {
    worker_connections 1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend_servers {
        ip_hash;

        server 127.0.0.1:5001 fail_timeout=5s;
        server 127.0.0.1:5002 fail_timeout=5s;
    }

    server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     C:/Users/yfund/source/repos/nginx/nginx-1.28.0/certs/localhost.crt;
    ssl_certificate_key C:/Users/yfund/source/repos/nginx/nginx-1.28.0/certs/localhost.key;

    location /api/ {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /progressHub {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        try_files $uri /index.html;
    }
}
}
